<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>doubletable</title>
</head>
<style type="text/css">
	.table1 {
		width:42px;
		height:27px;
	}
	.table2:hover{
		border:3px grey double;
		border-radius:1px;
	}
	/* Tooltip 容器 */
	.tooltip {
	    position: relative;
	    display: inline-block;
	    border-bottom: 1px dotted black; /* 悬停元素上显示点线 */
	}
	 
	/* Tooltip 文本 */
	.tooltip .tooltiptext {
	    visibility: hidden;
	    width: 60px;
	    background-color: black;
	    color: #fff;
	    text-align: center;
	    padding: 5px 0;
	    border-radius: 6px;
	 
	    /* 定位 */
	    position: absolute;
	    z-index: 1;
	}
	 
	/* 鼠标移动上去后显示提示框 */
	.tooltip:hover .tooltiptext {
	    visibility: visible;
	}
	</style>
<body>
	<div class="table1 table2">came</div>
	<div class="tooltip">laiba
        <span class="tooltiptext">holle</span>
    </div>
</body>
</html>